// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TLG_WIC_CODEC_VERSION_MAJOR,TLG_WIC_CODEC_VERSION_MINOR,TLG_WIC_CODEC_VERSION_PATCH,TLG_WIC_CODEC_VERSION_BUILD
 PRODUCTVERSION TLG_WIC_CODEC_VERSION_MAJOR,TLG_WIC_CODEC_VERSION_MINOR,TLG_WIC_CODEC_VERSION_PATCH,TLG_WIC_CODEC_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", TLG_WIC_CODEC_AUTHOR
            VALUE "FileDescription", TLG_WIC_CODEC_DESCRIPTION
            VALUE "FileVersion", TLG_WIC_CODEC_VERSION
            VALUE "InternalName", TLG_WIC_CODEC_FILENAME
            VALUE "LegalCopyright", TLG_WIC_CODEC_COPYRIGHT
            VALUE "OriginalFilename", TLG_WIC_CODEC_FILENAME
            VALUE "ProductName", TLG_WIC_CODEC_PRODUCTNAME
            VALUE "ProductVersion", TLG_WIC_CODEC_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

